; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
board_build.mcu = ra4m1
board_build.f_cpu = 48000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
	arduino-libraries/ArduinoBLE@^1.3.7
